/* preloader start*/
.loader{
    position: fixed;
    z-index: 999999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader > img{
    width: 100px;
}
.loader.hidden{
    animation: fadeOut 100ms;
    animation-fill-mode: forwards;
}
@keyframes fadeOut{
    100%{
        opacity: 0;
        visibility: hidden;
    }
}

/* end */
.slider-h{
    height: 600px !important;
    margin-top: 80px;
    object-fit: cover;
}
@media only screen and (max-width: 576px) {
    .loader > img{
        width: 50px;
    }
    .dropdown-menu{
        margin-left: 6% !important;
    }
    .slider-h{
        height: 300px !important;
        margin-top: 55px !important;
    }
    .thoughts-try{
        padding-bottom: 0px !important;
    }
    .thoughts-try h3{
        font-size: 25px;
        font-weight: 600;
    }
    .thoughts-try .row.mt-5{
        margin-top: 15px !important;
    }
    .thoughts-try iframe{
        height: 250px !important;
    }

    .mission-text{
        padding: 10px !important;
    }
    .event-slider{
        width: 100%;
        margin-top: -10px !important;
    }
    .event-slider .card{
        background: #B3DBDA;
        height: 800px !important;
    }
    .event-slider .card .img{
        height: 250px !important;
        width: 100%;
    }

    .slick-prev{
        left: 5px !important;
        z-index: 100 !important;
    }
    .slick-next{
        right: 15px !important;
    }
    .slick-prev:before{
        left: 0;
        background: black;
        padding: 2px !important;
        font-weight: bolder;
    }
    .slick-next:before{
        right: 0;
        background: black;
        padding: 2px !important;
        font-weight: bolder;
    }
    .full-event{
        margin-top: 0px !important;
    }
    .home-event h1{
        font-size: 25px !important;
    }
    .section-title{
        margin-bottom: 20px !important;
    }
    .home-event{
        margin-bottom: 0px !important;
    }
    .footer-img{
        height: 80px !important;
        width: 80px !important;
    }
    .payment-account{
        border-radius: 5px !important;
        padding-left: 5px !important;
        padding-right: 5px !important;
    }
    .payment-notice{
        font-size: 20px !important;
        border-radius: 5px !important;
    }
    .blog-img{
        width: 100% !important;
        height: 250px !important;
    }
}

@media only screen and (max-width: 769px) and (min-width: 576px){
    .navbar .collapse.navbar-collapse{
        transform: translateX(30%) !important;
        float: left !important;
        width: 10% !important;
        text-align: left !important;
    }
    .dropdown-menu{
        margin-top: -3% !important;
        margin-left: 10% !important;
    }
    .slider-h{
        height: 450px !important;
        margin-top: 60px !important;
    }
    .thoughts-try iframe{
        width: 98% !important;
        display: inline-block !important;
    }
    .mission{
      width: 100% !important;
    }
    .mission svg{
        width: 40px !important;
    }
    .col-md-4 .wow.fadeInLeftSlow{
        margin: 6px 6px !important;
        padding: 10px !important;
        height: auto !important;
    }
    .cta-5 .row.section-title-t2{
        margin: 10px !important;
    }
    .section-title{
        margin-bottom: 30px !important;
    }
    .slick-prev{
        left: 5px !important;
        z-index: 100 !important;
    }
    .slick-next{
        right: 15px !important;
    }
    .slick-prev:before{
        left: 0;
        background: black;
        padding: 2px !important;
        font-weight: bolder;
    }
    .slick-next:before {
        right: 0;
        background: black;
        padding: 2px !important;
        font-weight: bolder;
    }
    .full-event{
        margin-top: 0px;
        text-align: center;
    }
    .cta-2 .container-fluid .sing-up{
        padding: 52px 25px 85px 50px !important;
    }
}
.full-event{
    text-align: center !important;
}
    /* Donation */
.payment-account{
    background: #cedfc9;
    box-shadow: 0px 0px 5px 1px #5d5a5a;
    border-radius: 10px;
}
.payment-notice{
    font-size: 25px;
    background: #faa2a2;
    border-radius: 10px;
}
/* --End Donation---*/
/* -- Mission --*/
.mission-style div{
    visibility: visible !important;
    animation-name: fadeInLeftSlow;
    border-radius: 1%;
    transition: 2s;
}
.mission-style div:hover{
    transform: scale(1.1);
}
/* --- End Mission ---*/
/* Blog */
.blog-img{
    height: 400px;
}

/* End Blog */
img.partner{
    height: 180px !important;
    width: 100% !important;
}
.btn-donate-hero{
    border: solid 5px rgba(179, 219, 218, 1);
    color: white;
}
.btn-donate-hero:hover{
    background: rgba(179, 219, 218, 1);
    color: #000000;
}
*{
    margin: 0;
    padding: 0;
}
.container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin: 0;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0px;
    margin-left: 0px;
}
.jt-5 {
    margin-top: 75px !important;
}
hr {
    margin: 0px;
}
.section-margin {
    margin: 125px 0px;
}
/*=================================
Header
===================================*/
.navbar.navbar-expand-lg{
    box-shadow: 0px 0px 2px 0px #000;
}

.nav-item .nav-link.btn {
    width: 200px !important;
    background: #00A78E;
    padding: 0px 0px;
    margin-top: 8px;
    border-radius: 27px 5px 27px 5px;
    text-shadow: 2px 2px 2px #000000;
}
.navbar-light .navbar-nav .nav-link.btn span {
    color: #fff;
    margin: 0px;
    padding: 0px;
}
.navbar-light .navbar-brand {
    color: rgba(0,0,0,.9);
    width: 30% !important;
    float: left;
}
nav .collapse.navbar-collapse {
    float: right;
    width: 60%;
    text-align: right;
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(0, 0, 0);
    font-weight: bold;
}
.dropdown:hover .dropdown-content{
    display: block;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    padding-bottom: 0;
    padding-top: 0;
}
.navbar-expand-lg .navbar-nav .dropdown-menu hr{
    border-bottom: 2px solid #fff;
}
.dropdown-item:focus, .dropdown-item:hover {
    color: #fff;
    text-decoration: none;
    background-color: #3e3c3c;
}
.dropdown-menu {
    position: absolute;
    content: "\f107";
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #B3DBDA;
    background-clip: padding-box;
    border: none;
    border-radius: 0px;

}
/*================================

==================================*/

.custom input[type="number"] {
    width: 60%;
    height: 33px;
    margin-top: -2px;
    padding-left: 10px;
}

.slider-body .slider::before {
    background-color: rgba(0,0,0,.2);
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
}
.slider-body .slider{
    height: 100vh;
    margin: 0;
    position: relative;
    background-repeat: no-repeat;

}
.slider .container .slider-text .btn.float-left.btn-outline-danger {
    width: 144px;
    height: 50px;
    margin-top: 10px;
    color: #f00;
    border: 2px solid #f00;
}
.slider .container .slider-text .btn.float-left.btn-outline-danger:hover {
    background-color: #00A78E;
    color: #fff;
    border: 2px solid #00A78E;
}
.slider-body .container::before{
    display: table;
    content: "";
}
.slider-body .slider img{
    display: none;
}
.slider-body .slider-text {
    text-align: center;
    position: absolute;
    top: 21%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.slider .container .slider-text h1.text-left {
    color: #fff;
    font-size: 50px;
    font-weight: 900;
}
.slider .container .slider-text h3.text-left {
    color: #f00;
    font-size: 26px;
}
.slider .container .slider-text p.text-left {
    color: #ddd;
    font-size: 20px;
}
/*=============================================*/
.theme-btn {
    background-color: transparent;
    line-height: auto;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    border: 2px solid #fff;
    padding: 11px 30px;
}
/*=======================================*/
.help{
    background-color: #f1f4f6;
}
.section-padding{
    padding: 125px 0;
}
.section-title{
    text-align: center;
    margin-bottom: 80px;
}
.section-title span{
    font-family: noto sans,sans-serif;
    font-size: 18px;
    color: #00A78E;
    text-transform: uppercase;
}
.section-title .col h2{
    font-size: 32px;
    line-height: 1em;
    color: #000;
    margin: 0;
    padding: 0px 0 .6px;
    position: relative;
    text-transform: capitalize;
    font-weight: bold;
}
.section-title .col h2::before {
    content: "";
    background-color: #00A78E;
    width: 70px;
    height: 7px;
    position: absolute;
    left: 50%;
    bottom: -20px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
}
/*=====================*/
.help .help-item {
    position: relative;
    padding-left: 90px;
    margin-bottom: 60px;
}
.wow {
    visibility: hidden;
}
.help .help-item .icon {
    line-height: 62px;
    color: #fff;
    text-align: center;
}
.help .help-item .icon {
    background-color: #00A78E;
    width: 62px;
    height: 62px;
    display: inline-block;
    line-height: 62px;
    color: #fff;
    text-align: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
}
.help .help-item .icon svg {
    font-size: 33px;
}
.details a {
    text-decoration: none;
}
.help .help-item h3 {
    font-size: 20px;
    margin: 0 0 .6em;
    text-transform: uppercase;
}
h1, h2, h3, h4, h5, h6 {
    color: #3d424b;
    font-weight: 700;
}
.help .help-item p {
    font-family: noto sans,sans-serif;
    color: gray;
    line-height: 1.6em;
    margin: 0;
}
.help .help-item {
    position: relative;
    padding-left: 90px;
    margin-bottom: 60px;
}
.help .help-item:last-child {
    margin-bottom: 0;
}
.help .video{
    position: relative;
}
.help .video::before{
    content: "";
    background-color: rgba(61, 66, 75, .6);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.help .video i{
    background-color: #00A78E;
    width: 70px;
    height: 70px;
    line-height: 70px;
    font-size: 26px;
    text-align: center;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
.video .video-btn {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: #00a78e;
    color: #f00;
    width: 90px;
    height: 90px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    cursor: pointer;
}
.video .video-btn svg {
    transform: translate(13%,80%);
    font-size: 33px;
}
.fa-play::before{
    content: "\f04b";
}
/*==============================*/
.card-full-body .section-title .col.col-xs-12 h1{
    color: #000;
}
.card-full-body .section-title .col.col-xs-12 h1 font{
    color: #00A78E;
}
.card-full-body .card {
    box-shadow: 0px -5px 10px -4px #000000;
    height: 490px !important;
}

.card-full-body .card .card-body .card-btn {
    background-color: #00A78E;
    transform: translate(47%);
}
.card-full-body .card .card-body .card-title {
    font-size: 19px;
}
.card-full-body .card .card-body .card-text {
    height: 99px;
    font-size: 16px;
    color: #6B6B6B;
    line-height: 23px;
}
.card-full-body .card .card-body .card-text a{
    color: #00A78E !important;
    text-decoration: none !important;
}
.owl-nav button {
    top: 50%;
    position: absolute;
    background: #00A78E none repeat scroll 0 0 !important;
    width: 40px;
    height: 60px;
    text-align: center;
    transform: translateY(50%);
    line-height: 40px;
    font-size: 20px;
    left: -8px;
}
.owl-nav button:hover {
    width:40px;
}
.owl-nav button.owl-next {
    left: auto;
    right: -8px;
}
.card-full-body .btn-projects-danger {
    margin: 0 auto ;
}
.card-full-body .btn-projects-danger {
    color: #00A78E !important;
    border: 1px solid #00A78E !important;
}
.card-full-body .btn-projects-danger:hover {
    background-color: #00A78E !important;
    color: #fff !important;
}
/*===================================*/

.clearfix.cta-bg {
    background: #15181d url(./img/cta-bg.png) center center/auto no-repeat local;
    padding: 70px 0;
}
.cta-bg .container .row .col-md-offset-1 .cta-body h2{
    color: #fff;
}
.cta-bg .container .row .col-md-offset-1 .cta-body p {
    color: #A1A6AF;
    font-size: 17px;
    margin: 0px 0px 40px 0px;
    text-align: justify;
}
.col-md-offset-1 {
    margin-left: 8.3333333333%;
}
.btn.theme-btn.cta-btn.text-center {
    background: #00A78E;
    border: none;
}
.btn.theme-btn.cta-btn.text-center:hover{
    background: #f00;
    border: none;
    color: #fff;
}
/*==========================================*/
.campaigns .container .card-deck .card .card-body .card-text small{
    color: #00A78E !important;
}
.campaigns .container .card-deck .card .card-body .card-title:hover{
    color: #00A78E !important;
}
.campaigns .btn-projects-danger {
    margin: 0 auto;
    transform: translate(250%);
}
.campaigns .btn-projects-danger {
    color: #00A78E;
    border: 1px solid #00A78E;
}
.campaigns .btn-projects-danger:hover {
    background-color: #00A78E;
    color: #fff;
}
.campaigns .container .section-title font {
    color: #00a78e;
}
/*==========================*/
.cta-2{
    background-color: #000;
}
.cta-2 .join-us{
    background: url(../images/join.jpg);
    position: relative;
}
.cta-2 .join-us span{
    background: url(../images/join.jpg) center center/cover no-repeat local;
    width: 100%;
    height: 100%;
    font-size: 70px !important;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    position: absolute;
    left: 0;
    top: 40%;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
}
.dark-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(179, 219, 218, 0.5);
}
.cta-2 .container-fluid .sing-up{
    width: 585px;
    padding: 85px 25px 85px 100px;
}
.cta-2 .container-fluid .sing-up h3{
    color: #fff;
    margin: 0 0 10px;
    position: relative;
}
.cta-2 .container-fluid .sing-up span{
    color: #484e59;
    font-weight: 700;
    display: block;
    margin-bottom: 22px;
    font-size: 17px;
}
.cta-2 .container-fluid .col-sm-8.sing-up p{
    font-size: 15px;
    text-align: justify !important;
    color: #6b7483;
    margin: 0 0 1.83em;
}
p{
    line-height: 27px;
}
a p{
    line-height: 22px !important;
}
.wow{
    visibility: hidden;
}
/*=======================================*/
.section-title-t2 {
    text-align: center;
    margin-bottom: 60px;
    margin: 0 auto;
}
.cta-5 .row.section-title-t2 {
    margin-left: 265px;
}
.section-title-t2 h2 {
    font-size: 32px;
    margin: 0;
    text-transform: capitalize;
}
.section-title-t2 h2 span{
    color: #00a78e;
}
.cta-5.section-padding {
    padding: 70px 0 !important;
}
.content .col-md-4 {
    text-align: center;
}
.col-md-4 .wow.fadeInLeftSlow {
    background-color: #00A78E;
    margin: 0px 11px;
    padding: 55px 25px;
    color: #fff;
    height: 300px;
    margin-bottom: 5px;
}
.col-md-4 .wow.fadeInLeftSlow:hover{
    background-color: #4563d2;
}
.col-md-4 .wow.fadeInLeftSlow h3 {
    color: #fff !important;
}
/*======================================*/

.clearfix.subscribe {
    background-color: #EBEFF2;
}
.clearfix.subscribe .col-md-7 {
    padding-left: 87px;
    margin-top: 67px;
}
.subscribe-body .input-group {
    width: 80% !important;
    border: 3px solid #00a78e;
    border-radius: 5px;
    padding: 0;
    margin: 0;
}
.subscribe-body .input-group .input-group-prepend {
    margin-left: 0px !important;
    float: right;
}
.subscribe-body .input-group-text {
    padding: 0;
    border-radius: 0px 5px 5px 0px !important;
    background-color: #00a78e;
}
.subscribe-body .input-group .input-group-prepend .btn {
    padding: 0px 11px;
}

.subscribe-body .plus svg {
    margin-right: 7px;
}
.subscribe-body .plus {
    width: 79%;
    font-size: 12px;
    color: #00a78e;
    margin-bottom: 30px !important;
}
/*======================================*/
.footer{
    background-color: #15181D;
}
.footer .col-md-5 {
    text-align: left;
}
.footer {
    background-color: #15181D !important;
    overflow: hidden;
}
.footer .col-md-5 {
    text-align: left;
    padding-right: 78px;
}
.footer .col.float-left.col p {
    color: #676766;
    text-align: justify;
}
.footer .col .title {
    color: #ADADAD;
}
.footer .container .col-md-5 a {
    color: #A5A5A5;
    margin-right: 5px;
    text-decoration: none;
}
.footer .container .col-md-5 a:hover {
    color: red;
}
.footer .section-padding {
    padding: 125px 0 0 0 !important;
}
.footer .developed {
    width: 100%;
    height: 50px;
    text-align: center;
    background: #000;
    margin-top: 15px;
    color: #939393;
}
.footer .developed font {
    color: #00a78e;
}
.footer .developed p {
    padding-top: 10px;
}
/*=========================
ribbon
=========================*/
.ribbon {
    width: 122px;
    height: 145px;
    position: absolute;
    top: 0px;
    left: -8px;
    overflow: hidden;
}
.ribbon span font {
    font-size: 20px;
    font-weight: bold;
}
.ribbon span {
    width: 74px;
    padding: 0px 5px;
    background: #00a78e;
    display: block;
    position: absolute;
    top: 0px;
    left: 34px;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0 0 7px 7px;
    font-size: 14px;
    font-weight: 100;

}


/************************************************************/
.modal-dialog {
    max-width: 80%;
    margin: 1.75rem auto;
}
.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #f00;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem 2rem 0rem 2rem;
}
#myTabContent {
    background-color: #fff;
    padding-left: 20px;
    padding-bottom: 15px;
    padding-top: 10px;
}
.nav-tabs {
    border-bottom: none;
}
.modal-body .nav-tabs .nav-item font {
    font-size: 20px;
    font-weight: bold;
    font-family: initial;
    color: #00a78e;
}
.nav-tabs .nav-item {
    margin-bottom: -1px;
    width: 50%;
    text-align: center;
}
.modal-body .nav-item a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: transparent;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    /* border-color: #e9ecef #e9ecef #dee2e6; */
    background: #fff;
    color: #f00;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #f00;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}

/*====================================================*/
/*=================================================*/
html { scroll-behavior: smooth;}

.scroll-top #hiBtn {
    display: none;
    position: fixed;
    left: 30px;
    z-index: 99;
    font-size: 28px;
    border: none;
    margin: 0 auto;
    outline: none;
    background-color: #00a78e;
    color: white;
    cursor: pointer;
    padding: 0px;
    float:left;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    box-shadow: 0px 0px 6px 0px #000;

}

.scroll-top #hiBtn:hover {
    padding-bottom: 30px;
}
/* The Modal (background) */
.fixed-bottom .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 30px; /* Location of the box */
    right: 0;
    top: 70%;
    width: 20%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: transparent; /* Fallback color */
    background-color: transparent; /* Black w/ opacity */
}
.modal-massenger #myModal{
    float:right ;

}
/* Modal Content */
.modal-massenger .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    width: 342px;
    float: right;
    right: 30px;
    top: 56%;
}
/* The Close Button */
.modal-massenger .modal-content .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    text-align: right;
}
.close-close-btn {
    width: 28px;
    height: 28px;
    margin: 0px 0px;
    padding: 0 0px 35px 0px;
    float: right;
    text-align: center;
    background: #6E6E6E;
    border-radius: 50%;
    transform: translate(0%,0%);
}

.fixed-bottom #myBtn{
    float:right;
    color: #f00;
    height:60px;
    width: 60px;
    border-radius:50%;
    border:none;
    background-color: #00a78e;
    box-shadow: 0px 0px 6px 0px #000;
}
.fixed-bottom {
    position: fixed;
    right: 31px;
    bottom: 80px;
    left: 20px;
    z-index: 1030;
}
.modal-massenger .close:hover,
.modal-massenger .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;

}
.modal-massenger .modal-content .col-md-12 .col-md-9 p {
    margin: 0;
}
.modal-massenger-text.alert.alert-dark {
    padding: 7px;
    text-align: left;
    background: #e2e2e2;
    border: none;
}
.modal-massenger-top.text-secondary p {
    font-size: 10px;
}
.modal-massenger-text.alert.alert-dark p {
    font-size: 15px;
    line-height: 13px;
}
.modal-massenger-bottom.text-secondary p {
    font-size: 10px;
}
.modal-massenger .modal-content .col-md-12 .col-md-9 p {
    margin: 0;
    line-height: 12px;
}
.modal-massenger-button button {
    border: none;
    background: #00a78e;
    color: #f00;
    border-radius: 8px;
    width: 100%;
    text-align: center;
    padding: 3px 0px;
    margin-bottom: 6px;
}
.modal-massenger .modal-content .col-md-12 .col-md-3.float-left img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #ddd;
    transform: translateY(50%);
}
/*=============================================

=============================================*/
@media (max-width: 576px) {
    .section-padding {
        padding: 70px 0;
    }
    .navbar-toggler {
        padding: 4px 6px;
        font-size: 13px;
        line-height: 1;
        background-color: #00A78E;
        border: 1px solid transparent;
        border-radius: 5px;
    }
    nav .collapse.navbar-collapse {
        float: left;
        width: 60% !important;
        text-align: left;
    }

    .box .video .img {
        width: 352px;
    }
    .video .video-btn {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        background-color: #00a78e;
        color: #f00;
        width: 60px;
        height: 60px;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        cursor: pointer;
    }
    .video .video-btn svg {
        transform: translate(0%,100%);
        font-size: 20px;
    }
    /*===============================*/
    .help .help-item {
        position: relative;
        padding-left: 60px;
        margin-bottom: 20px;
    }
    .help .help-item .icon {
        background-color: #00A78E;
        width: 50px;
        height: 50px;
        display: inline-block;
        line-height: 50px;
        color: #fff;
        text-align: center;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -o-border-radius: 5px;
        -ms-border-radius: 5px;
        border-radius: 5px;
        position: absolute;
        left: 0;
        top: 0;
    }
    .help .help-item .icon svg {
        font-size: 25px;
    }
    .help .help-item h3 {
        font-size: 16px;
        margin: 0 0 .5em;
        text-transform: uppercase;
    }
    .help .help-item p {
        font-family: noto sans,sans-serif;
        color: gray;
        line-height: 19px;
        margin: 0;
        text-align: left;
        font-size: 13px;
    }
    /*=================================*/
    .help .box{
        margin-top: 20px;
    }
    .navbar .navbar-brand img {
        width: 208px;
    }
    .card-full-body .card {
        box-shadow: 0px -5px 10px -4px #000000;
        height: auto !important;
    }
    .card-full-body .card .card-body .card-btn {
        background-color: #00A78E;
        transform: translate(60%,-50%);
    }
    .owl-nav button {
        top: 50%;
        position: absolute;
        background: #00A78E none repeat scroll 0 0 !important;
        width: 24px !important;
        height: 42px;
        text-align: center;
        transform: translateY(-100%);
        line-height: 40px !important;
        font-size: 20px !important;
        left: -8px;
    }
    .card-full-body .btn-projects-danger {
        color: #00A78E;
        border: 1px solid #00A78E;
    }
    .col-md-offset-1{
        margin-left: 0px !important;
    }
    .cta-bg .col-12.col-md-6.col-md-offset-1 .cta-body {
        width: 340px;
        margin-left: 5px !important;
    }
    .campaigns .btn-projects-danger {
        transform: translateX(30%);
    }
    .col-md-offset-2{
        margin: 0;
    }
    /*==================================*/
    .cta-2 .container-fluid .sing-up {
        width: 585px;
        padding: 70px 25px 70px 50px;
    }
    /*=================================*/
    .card-deck .card {
        margin-bottom: 15px !important;
        width: 290px !important;
        margin: 0 auto;
    }
    /*====================================*/

    .scroll-top #hiBtn {
        display: none;
        position: fixed;
        left: 15px;
        z-index: 99;
        font-size: 18px;
        border: none;
        margin: 0 auto;
        outline: none;
        background-color: #00a78e;
        color: white;
        cursor: pointer;
        padding: 0px;
        float:left;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        box-shadow: 0px 0px 6px 0px #000;
    }


    .scroll-top #hiBtn:hover {
        padding-bottom: 30px;
    }
    /* The Modal (background) */
    .fixed-bottom .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 30px; /* Location of the box */
        right: 0;
        top: 70%;
        width: 20%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: transparent; /* Fallback color */
        background-color: transparent; /* Black w/ opacity */
    }
    .modal-massenger #myModal{
        float:right ;

    }
    /* Modal Content */
    .modal-massenger .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 10px;
        border: 1px solid #888;
        width: 153px;
        float: right;
        right: 30px;
        top: 47%;
    }
    /* The Close Button */
    .modal-massenger .modal-content .close {
        color: #aaaaaa;
        float: right;
        font-size: 13px;
        font-weight: bold;
        text-align: right;
    }
    .close-close-btn {
        width: 18px;
        height: 18px;
        margin: 0px 0px;
        padding: 0 0px 5px 0px;
        float: right;
        text-align: center;
        background: #6E6E6E;
        border-radius: 50%;
        transform: translate(0%,0%);
    }
    .fixed-bottom #myBtn svg{
        font-size: 19px;
    }
    .fixed-bottom #myBtn{
        float:right;
        color: #f00;
        height:30px !important;
        width: 30px !important;
        border-radius:50%;
        border:none;
        background-color: #00a78e;
        box-shadow: 0px 0px 6px 0px #000;
    }
    .fixed-bottom {
        position: fixed;
        right: 20px;
        bottom: 26px;
        left: 20px;
        z-index: 1030;
    }
    .modal-massenger .close:hover,
    .modal-massenger .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;

    }
    .modal-massenger .modal-content .col-md-12 .col-md-9 p {
        margin: 0;
    }
    .modal-massenger-text.alert.alert-dark {
        padding: 7px;
        text-align: left;
        background: #e2e2e2;
        margin-bottom: 7px;
        border: none;
    }
    .modal-massenger-top.text-secondary p {
        font-size: 5px;
    }
    .modal-massenger-text.alert.alert-dark p {
        font-size: 8px;
        line-height: 8px;
    }
    .modal-massenger-bottom.text-secondary p {
        font-size: 8px;
    }
    .modal-massenger .modal-content .col-md-12 .col-md-9 p {
        margin: 0;
        line-height: 8px;
    }
    .modal-massenger-button button {
        border: none;
        background: #00a78e;
        color: #f00;
        border-radius: 8px;
        width: 100%;
        text-align: center;
        padding: 3px 0px;
        margin-bottom: 3px;
        font-size: 11px;
    }
    .modal-massenger .modal-content .col-md-12 .col-md-3.float-left img {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid #ddd;
        transform: translateY(0%);
    }
    /*=====================================================*/
    .modal-body {
        position: relative;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 0rem 1rem 0rem 1rem;
    }
    .amount {
        margin-bottom: 6px !important;
    }
    .bdt-5,
    .bdt-10,
    .bdt-18,
    .bdt-36,
    .bdt-60,
    .bdt-95,
    .custom,
    .usd-5,
    .usd-10,
    .usd-18,
    .usd-36,
    .usd-60,
    .usd-95,
    .custom{
        width: 100%;
        float: left;
        margin-bottom: 8px;
    }
    .bdt-5 span, .bdt-10 span, .bdt-18 span, .bdt-36 span, .bdt-60 span, .bdt-95 span, .usd-5 span, .usd-10 span, .usd-18 span, .usd-36 span, .usd-60 span, .usd-95 span {
        padding-left: 0px;
        font-size: 13px;
    }
    .bdt label, .usd label {
        height: 23px !important;
        width: 23px !important;
        border: none;
        position: relative;
        margin: 0 auto;
        border-radius: 50%;
        color: #FF7D7D;
        text-align: center;
        display: block;
        background-color: #ff000082;
    }
    .tab-pane form button {
        height: 23px !important;
        margin-top: 9px;
        border-radius: 8px;
        border: none;
        background: #00a78e;
        text-align: center;
        padding: 0px;
        color: #fff;
        width: 98%;
        font-size: 9px;
    }
    #myTabContent {
        background-color: #fff;
        padding-left: 10px;
        padding-bottom: 15px;
        padding-top: 10px;
    }
    .tab-pane form textarea {
        width: 98%;
        height: 50px;
        padding: 10px;
    }
    form .pay-img img {
        width: 38px;
        height: 38px;
        text-align: center;
        margin-bottom: 8px;
        margin-left: 2px;
    }
    .nav-link {
        display: block;
        padding: 5px 5px;
        font-size: 15px;
    }
    .modal-body .nav-tabs .nav-item font {
        font-size: 15px;
        font-weight: bold;
        font-family: initial;
        color: #00a78e;
    }
    .modal-title {
        margin-bottom: 0;
        line-height: 1.5;
        color: #fff;
        text-shadow: 2px 2px 0px #000;
        font-size: 17px;
    }
    .modal-header .close {
        padding: 0px 0px 0px 0px;
        margin: -2.5rem -1.5rem 0rem auto;
        background: #fff;
        opacity: 1;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        font-size: 20px;
    }
    /*====================================*/
    .urgent-donation-s2 .urgent-donation .donation h2 {
        font-weight: 800;
        color: #fff;
        font-size: 30px;
    }
    .urgent-donation-s2 .urgent-donation .donation span {
        color: #00A78E;
        font-weight: 600;
        font-size: 20px;
    }
    /*=======================================*/
    .section-title-t2 {
        text-align: center;
        margin-bottom: 60px;
        margin: 0 auto;
    }
    .cta-5 .row.section-title-t2 {
        margin-left: 0;
    }
    .section-title-t2 h2 {
        font-size: 32px;
        margin: 0;
        text-transform: capitalize;
    }
    .section-title-t2 h2 span{
        color: #00a78e;
    }
    .cta-5.section-padding {
        padding: 70px 0 !important;
    }
    .content .col-md-4 {
        text-align: center;
    }
    .col-md-4 .wow.fadeInLeftSlow {
        background-color: #00A78E;
        margin: 0px 11px;
        padding: 55px 25px;
        color: #fff;
        height: 300px;
        margin-bottom: 5px;
    }

    .col-md-4 .wow.fadeInLeftSlow h3 {
        color: #fff !important;
    }
    /*======================================*/
    .clearfix.subscribe .col-md-7 {
        padding-left: 20px;
        margin-top: 20px;
        margin-bottom: 9px;
    }

    .subscribe-body .plus svg {
        margin-right: 7px;
        font-size: 25px;
    }
    .subscribe-body .plus {
        width: 79%;
        font-size: 12px;
        color: #00a78e;
        margin-bottom: 12px !important;
    }
    /*======================================*/
    .footer .col-md-5 {
        text-align: left;
        padding-right: 30px;
        padding-left: 10px;
    }
    .footer .section-padding {
        padding: 40px 0 0 0 !important;
    }
    .footer .col-md-2, .footer .col-md-3 {
        padding-left: 15px;
    }
    .footer .col.float-left.col-md-2 p {
        color: #676766;
        text-align: justify;
        line-height: 10px;
    }
    /*=======================================*/
}
/* Share */

.btn-facebook,
.btn-whatsapp {
    color: #fff !important;
    width: 125px;
    text-align: center;
    font-size: 13px;
}
.btn-facebook{
    background-color: #4267B2;
}
.btn-whatsapp {
    background-color: #25D366;
}

.btn-facebook:hover,
.btn-whatsapp:hover{
    transform: scale(0.9);
}
/*   Event Slider  */

.event-slider{
    max-width: 1150px;
    display: flex;
    margin: 0 auto;
}
.event-slider .card{
    background: #B3DBDA;
    flex: 1;
    margin: 0 10px;
    border-radius: 1%;
}
.event-slider .card .img{
    height: 200px;
    width: 100%;
}
.event-slider .card .img img{
    height: 100%;
    width: 100%;
}
.event-slider .card .content{
    padding: 10px 20px;
}
.event-slider .card .content .title{
    font-size: 25px;
    font-weight: 600;
}
.event-slider .card .content p{
    text-align: justify;
    margin: 10px 0;
}
.event-slider .card .btn{
    display: block;
    text-align: left;
    margin: 10px 0;
    text-align: center;
}
.event-slider .card .btn button{
    background: #0e5a76;
    color: white;
    border: none;
    outline: none;
    font-size: 17px;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}
.event-slider .card .btn button:hover{
    transform: scale(0.9);
}
.slick-prev:before{
    left: 0;
    background: black;
    padding: 15px;
    font-weight: bolder;
}
.slick-next:before{
    right: 0;
    background: black;
    padding: 15px;
    font-weight: bolder;
}
/* Event donate button */
.card-text .event:hover{
    transform: scale(0.9);
}
/* Contact Us */
.map-container-6{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-container-6 iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

/* quote */
blockquote {
    background: #cddec8;
    border-left: 5px solid #a39f9f;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
}
blockquote p {
    display: inline;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    display: inline-block;
    width: 75%;

}


/* Fake image */
.fakeimg {
    width: 100%;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 768px) {
    .leftcolumn{
        width: 90%;
    }
}
ol, ul{
    margin-left: 20px;
}
/* share */
.resp-sharing-button__link,
.resp-sharing-button__icon {
    display: inline-block
}

.resp-sharing-button__link {
    text-decoration: none;
    color: #fff;
    margin: 0.5em
}

.resp-sharing-button {
    border-radius: 5px;
    transition: 25ms ease-out;
    padding: 0.5em 0.75em;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif
}

.resp-sharing-button__icon svg {
    width: 1em;
    height: 1em;
    margin-right: 0.4em;
    vertical-align: top
}

.resp-sharing-button--small svg {
    margin: 0;
    vertical-align: middle
}

/* Non solid icons get a stroke */
.resp-sharing-button__icon {
    stroke: #fff;
    fill: none
}

/* Solid icons get a fill */
.resp-sharing-button__icon--solid,
.resp-sharing-button__icon--solidcircle {
    fill: #fff;
    stroke: none
}

.resp-sharing-button--twitter {
    background-color: #55acee
}

.resp-sharing-button--twitter:hover {
    background-color: #2795e9
}

.resp-sharing-button--facebook {
    background-color: #3b5998
}

.resp-sharing-button--facebook:hover {
    background-color: #2d4373
}

.resp-sharing-button--google {
    background-color: #dd4b39
}

.resp-sharing-button--google:hover {
    background-color: #c23321
}

.resp-sharing-button--linkedin {
    background-color: #0077b5
}

.resp-sharing-button--linkedin:hover {
    background-color: #046293
}

.resp-sharing-button--email {
    background-color: #777
}

.resp-sharing-button--email:hover {
    background-color: #5e5e5e
}

.resp-sharing-button--whatsapp {
    background-color: #25D366
}

.resp-sharing-button--whatsapp:hover {
    background-color: #1da851
}

.resp-sharing-button--facebook {
    background-color: #3b5998;
    border-color: #3b5998;
}

.resp-sharing-button--facebook:hover,
.resp-sharing-button--facebook:active {
    background-color: #2d4373;
    border-color: #2d4373;
}

.resp-sharing-button--twitter {
    background-color: #55acee;
    border-color: #55acee;
}

.resp-sharing-button--twitter:hover,
.resp-sharing-button--twitter:active {
    background-color: #2795e9;
    border-color: #2795e9;
}

.resp-sharing-button--email {
    background-color: #777777;
    border-color: #777777;
}

.resp-sharing-button--email:hover,
.resp-sharing-button--email:active {
    background-color: #5e5e5e;
    border-color: #5e5e5e;
}

.resp-sharing-button--linkedin {
    background-color: #0077b5;
    border-color: #0077b5;
}

.resp-sharing-button--linkedin:hover,
.resp-sharing-button--linkedin:active {
    background-color: #046293;
    border-color: #046293;
}

.resp-sharing-button--whatsapp {
    background-color: #25D366;
    border-color: #25D366;
}

.resp-sharing-button--whatsapp:hover,
.resp-sharing-button--whatsapp:active {
    background-color: #1DA851;
    border-color: #1DA851;
}
/* end share */
